{
  "ConnectionStrings": {
    "bettinggame": "Server=(localdb)\\mssqllocaldb;Database=bettinggame;Trusted_Connection=True;"
  },
  "Auth0": {
    "ClientId": "unvJYUvFAuYWd1hSXFXRENZwXphg17Lm",
    "Domain": "testa.eu.auth0.com"
  }
}
